<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
			@font-face {
				font-family:"cmdysj";
				src: url("../../fonts/cmdysj.ttf")format("truetype");
			}
			*{
				font-family: cmdysj;
				user-select: none;
			}
			*{
			     padding: 0;
			     margin: 0;
			 }
			 ul{
			     list-style: none;
			 }
			 li{
			     float: left;
			     background-color: rgb(247, 247, 247);
			 }
			 a{
			     padding: 0 0px;
			     height: 20px;
			     line-height: 22px;
			     display: block;
			     color: rgb(247, 247, 247);
			     text-decoration: none;   
			 }
			#aa:hover{
				background-color: #4FFF49;
			}
			button{
				height: 40px;
				border-radius: 5px;
				font-size: 16px;
				background-color: rgb(0, 255, 0);
				border: 5px solid rgb(0, 255, 0);
			}
			button{
				cursor: pointer;
			}
			html{
				width:100%;
				height: 100%;
				overflow-x:hidden;
				overflow-y: hidden;
				}
  </style>
</head>

<body>
  <h1>我的世界下载站</h1>
		<div style="display: flex;margin-left: 120px;margin-top: 15px;">
			<h4>程序：</h4>
			<ul>
				<li>
					<a href="https://space.bilibili.com/1644970825" id="aa">
						<h4 style="color: red;">CHCAT1320</h4>
					</a>
				</li>
			</ul>
			<!--<h4>&</h4>
			<ul>
				<li>
					<a href="https://space.bilibili.com/3494378083453070">
						<h4 style="color: red;">一袋白凉粉啊</h4>
					</a>
				</li>
			</ul>-->
			<h4>（由20240223制作）</h4>
		</div>
</body>

</html>